akka {
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://JobExecutorLookupSystem@127.0.0.1:2552",
      "akka://JobExecutorLookupSystem@127.0.0.1:2553"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s

    jmx.multi-mbeans-in-same-jvm = on
  }
}